PORT=9001
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000/public
REACT_APP_AES_SECRET_KEY=mytvs_api_aes_secret_key_12345

# OCI Image Storage API
REACT_APP_OCI_IMAGE_URL=https://websprint.mytvspartsmart.in/storage-service/api/v1/storage/oci/read
REACT_APP_OCI_IMAGE_USERNAME=NR9S7kZ9DYKgiCiE
REACT_APP_OCI_IMAGE_PASSWORD=WRdFtDXfp2BLeKoO7QX523cWtSacx04b